#app .logo img {
    width: 140px;
    height: 140px;
    margin-left: 25%;
}

.menu li img {
    width: 30px;
}

#main {
    background-color: #FCCAD5;
}

.card-body #chart-profile-visit {
    color: #F07882;
}

.header-bar {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 60px;
    background-color: white;
    text-align: right;
}

#pesquisar-header {
    border: hidden;
    background-color: transparent;
    width: 85%;
}

textarea:focus,
#pesquisar-header:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.icones-topo a svg {
    width: 26px;
    height: 26px;
    margin-top: 1%;
    
    color: rgb(0, 0, 0);
}

.notification{
    margin-right: 14px;
}

.dropdown a {
   
    color: #000;
    border: none;
    margin-top: 12px;
}


.dropdown a:hover {
    
    color: #FCCAD5;
   
}

.dropdown li a {
    font-size: 14px;
    border: none;
}

.dropdown {
    right: 2%;
    margin-top: -3%;
    height: 40px;
    padding: 10px;
}