.page-title h3{
    margin-top: 8%;
}

.col-12 .despesas a{
    background-color: #DF9DB1;
    border: none;
    border-radius: 50%;
    height: 34px;
    font-size: 18px;
    margin-left: 10px;
}

.page-heading .dropdown a {
    background-color: #DF9DB1;
    font-size: 18px;
    color: white;
    border: none;
    width: 13%;
    border-radius: 15px;
    margin-left: 89%;
}

.page-heading .dropdown a:hover {
    background-color: black;
}

.page-heading .dropdown-menu .dropdown-item{
    margin-left: 0%;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px
}

.page-heading .dropdown-menu .dropdown-item:hover{
    color: #DF9DB1;
    background-color: white;
}

.section .card{
margin-top: 6%;
}

.relatorio .btn{
    background-color: #DF9DB1;
    font-size: 18px;
    color: white;
    border: none;
    width: 13%;
    border-radius: 15px;
    margin-top: 10px;
}

.relatorio .btn:hover{
    font-weight: normal;
    background-color: black;
}

.table-responsive .table-name{
    font-weight: 300;
    font-size: 18px;


}