.pedidosTot{
    text-align: left;
}

.pedidosUniInt{
    background-color: white;
    color: black;
    font-size: 20px;
    border-radius: 10px;
    border: solid #000 0px;
    text-align: right;
}
#usuario-lado{
    display: inline-block;
}
#header-elements{
    display: inline-block;
    margin-top: 30px;
}

#chat{
    background-color: #FCCAD5;
    border: none;
    float: right;
    margin-top: 40px;
    margin-right: 5%;
}

#voltar{
    background-color: #F99AAF;
    width: 200px;
    font-size: 18px;
    border: none;
    float: right;
}

.pedCliente h1{
    font-size: 40px;
    font-weight: 400;
}

.pedCliente .bi-credit-card{
    width: 60px;
    height: 60px;
}

.pedCliente #valores{
    display: inline-block;
    font-weight: 400;
    font-size: 22px;
}

table{
    width: 100%;
    text-align: center;
}
td{
    text-align: center;
    font-size: 20px;
}
button{
    padding: 2px 40px;
    border: solid black 2px;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
p#header-elements{
color: black;
font-weight: 400;
font-size: 30px;
margin-top: -30px;
}
.pedCliente{
text-align: left;
background-color: white;
color: black;
width: 100%;
padding: 10px 10px;
border-radius: 10px;
border: solid #000 0px;
}