

#vendas{
    background-color: red;
    font-size: 30px;
    color: black;
    align-items: center;
    align-content: center;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 80%;
    height: 80vh;
    display: flex;
}

.image{
    width: 50%;
    display: flex;
    justify-items: center;
}

.image img{
    width: 100%;
}



.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-header img{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 5%;
}

.form-header h1{
    color: #F99AAF;
    font-weight: bold;
    margin-left: 15%;
    margin-bottom: 10%;
}

.password-btn button{
    font-size: 10px;
    float: right;
    margin-top: 2%;
    margin-bottom: 5%;
    border: none;
}

.password-btn button a{
    color: #1b140cab;
    font-weight: lighter;
}

.login{
    width: 50%;
    border: none;
   
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 8%;
    margin-left: 25%;
}

 

.font-bold{
    font-size: 16px;
    font-weight: normal;
    color: rgb(73, 73, 73)
}

.font-bold:hover{

    color: #F99AAF;
}

.login-btn button:hover{
    background-color: burlywood;
}

.login-btn a{
    text-decoration: none;
    color: #fff;
}

.input-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    margin-bottom: 0px;
}

.input-box input{
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    background-color: #D5D6D7;
    box-shadow: 1px, 1px, 6px #1b140c;
}

.rounded-circle .me-2{
    margin-top: 30px;
}

.notification{
    margin-right: -30%;
}

.user{

    margin-bottom: -20px;
}