<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Login</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="./images/login.svg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div  class="title">
                        <img src="./images/logo.png">
                        <h1>BEM VINDA(O)</h1>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="user"></label>
                        <input id="user" type="text" name="user" placeholder="Digite seu usuário">
                    </div>
                    <div class="input-box">
                        <label for="senha"></label>
                        <input id="password" type="password" name="password" placeholder="Digite sua senha">
                    </div>
                </div>
                <div class="password-btn">
                    <button><a href="./html/recuperar.html">Esqueci a senha</a></button>
                </div>
                <div class="login-btn">
                    <button><a href="./dashboard.html">Entrar</a></button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>