<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="header-bar">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <p class="header-bar">Luh Mimu's</p>
        &nbsp;&nbsp;
        <i class="header-bar">&Congruent;</i>
    </header>
<br>
<br>
<br>
    <nav class="side-bar">
        <ul class="side-bar">
            <li class="side-bar">
                <a class="side-bar">
                    Dashboard
                </a>
            </li>
            <li class="side-bar">
                <a class="side-bar">
                    
                </a>
            </li>
        </ul>
    </nav>
</body>
</html>