body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #ffeaef;
}

#calendar {
    width: 100%;
    margin: 0 auto;
}

h2{
    color: #F07882;
}

span{
    color:#F07882;
}
span.fc-title{
    color: white;
}

.fc-button-primary:hover{
    color: #fff;
    background-color: #F07882;
    border-color: #ff818c;
}
.fc-icon-chevron-left{
    color: #fff;
}

.fc-icon-chevron-right{
    color: #fff;
}

form{
    width: 90%;
}
.modal-backdrop{
    background-color: transparent;
}