<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="../css/calender.css">
    

</head>
<body>  
    <div></div>
    <div class="month">
        <p class="fas fa-angle-left prev">Próximo</p>
        <div class="date">
          <h1></h1>
          <p></p>
        </div>
        <p class="fas fa-angle-right next">Anterior</p>
      </div>

    <div class="container">
      <div class="calendar">
        <div class="weekdays">
          <div>Domingo</div>
          <div>Segunda</div>
          <div>Terça</div>
          <div>Quarta</div>
          <div>Terça</div>
          <div>Sexta</div>
          <div>Sábado</div>
        </div>
        <div class="days"></div>
      </div>
    </div>

    <script src="calender.js"></script>
  </body>
</html>